package index

import (
	"github.com/failuretoload/catdata/routes/weighttable"
)


templ Root() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title id="title">Our Cats</title>
		<link rel="stylesheet" href="/static/styles.css"></link>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
	</head>
	<body id="body" class="bg-white dark:bg-gray-900 text-lg max-w-xl mx-auto ">
		{ children... }
	</body>
	<footer id="footer"></footer>
	</html>
}

templ Page() {
	@Root() {
		@weighttable.Table()
	}
}