package weighttable

import (
	"github.com/failuretoload/catdata/request"
	"github.com/failuretoload/catdata/cat/domain"
)

templ Content() {
	<div class="flex flex-col overflow-hidden bg-white rounded-lg shadow-lg">
		@addRowModal()
		@table()
	</div>
}

templ addRowModal() {
	<button class="btn btn-primary btn-square w-auto" onclick="add_weight_modal.showModal()">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			fill="none"
			viewBox="0 0 24 24"
			stroke-width="1.5"
			stroke="currentColor"
			class="w-6 h-6"
		>
			<path
			stroke-linecap="round"
			stroke-linejoin="round"
			d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
			></path>
		</svg>
	</button>

	<dialog id="add_weight_modal" class="modal">
		<div class="modal-box w-11/12 max-w-md">
			<h3 class="text-lg font-bold mb-4">Record Weight</h3>
			
			<form 
				data-on-submit="@post('/api/weight-records', {contentType: 'form'})"
				class="space-y-4"
			>
				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">Cat</span>
					</label>
					<select 
						name="cat_name" 
						class="select select-bordered w-full"
						required
					>
						<option disabled selected>Pick a cat</option>
						<option>Nimbus</option>
						<option>Yeti</option>
						<option>Rom</option>
					</select>
				</div>

				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">Weight (kg)</span>
					</label>
					<input 
						type="number" 
						name="weight" 
						placeholder="0.00" 
						step="0.01" 
						min="0" 
						class="input input-bordered w-full" 
						required
					/>
				</div>

				<div class="form-control">
					<label class="label">
						<span class="label-text font-medium">Notes</span>
					</label>
					<textarea 
						name="notes" 
						placeholder="Optional" 
						class="textarea textarea-bordered w-full h-20 resize-none"
					></textarea>
				</div>

				<div class="modal-action">
					<button type="button" class="btn btn-ghost" onclick="add_weight_modal.close()">
						Cancel
					</button>
					<button 
						type="submit" 
						class="btn btn-primary"
					>
						Add Record
					</button>
				</div>
			</form>
		</div>
		
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

templ table() {
	<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cat</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Weight (kg)</th>
				</tr>
			</thead>
			<tbody id="weighttablebody" data-on-load={request.GetSSE("/query")} class="bg-white divide-y divide-gray-200">
			</tbody>
		</table>
}

templ tableRows(records []domain.CatRecord) {
	<tbody id="weighttablebody" class="bg-white divide-y divide-gray-200">
				for _, record := range records {
					<tr>
						<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{record.Cat}</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{record.Timestamp}</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{record.Weight}</td>
					</tr>
				}
			</tbody>
}