package weighttable

templ modalButton(classes string) {
	<button class={ "btn btn-primary btn-square w-auto " + classes } onclick="add_weight_modal.showModal()">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			fill="none"
			viewBox="0 0 24 24"
			stroke-width="1.5"
			stroke="currentColor"
			class="w-6 h-6"
		>
			<path
			stroke-linecap="round"
			stroke-linejoin="round"
			d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
			></path>
		</svg>
	</button>
}

templ addRowModal() {
	<dialog id="add_weight_modal" class="modal modal-bottom sm:w-full md:modal-middle ">
		<div class="modal-box sm:w-full md:w-11/12 md:max-w-md">
			<form 
				data-on-submit="@get('/insert', {contentType: 'form'})"
				class="space-y-4"
			>
				<fieldset class="fieldset">
				<legend class="fieldset-legend">Record Weight</legend>
				<label class="label">Cat</label>
				<select 
					name="cat" 
					class="select select-bordered w-full"
					required
				>
					<option disabled selected>Pick a cat</option>
					<option>Nimbus</option>
					<option>Yeti</option>
					<option>Rom</option>
				</select>
				<label class="label">Weight (kg)</label>
					<input 
						type="number" 
						name="weight" 
						placeholder="0.00" 
						step="0.01" 
						min="0" 
						class="input input-bordered w-full" 
						required
					/>
				<label class="label">Notes</label>
				<textarea 
					name="notes" 
					placeholder="Optional" 
					class="textarea textarea-bordered w-full h-20 resize-none"
				></textarea>
			</fieldset>
				<div class="modal-action">
					<button 
						type="submit" 
						class="btn btn-primary"
						onclick="add_weight_modal.close()"
					>
						Add Record
					</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

templ Table() {
	 <div class="flex flex-col bg-white rounded-lg shadow-lg h-screen md:h-screen md:overflow-hidden">
		<div class="flex-1 overflow-y-auto min-h-0">
			<table class="min-w-full table-fixed divide-y divide-gray-200" data-signals="{metric:true}">
				<thead class=" bg-gray-50 sticky top-0">
					<tr>
						<th class="w-1/5 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cat</th>
						<th class="w-2/5 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
						<th class="w-2/5 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer select-none"
							data-on-click="$metric=!$metric"
						>
							<span data-show="$metric">Metric</span>
							<span data-show="!$metric">Imperial</span>
						</th>
					</tr>
				</thead>
				<tbody id="weighttablebody" data-on-load="@get('/query')" class="bg-white divide-y divide-gray-200 min-h-0">
				</tbody>
			</table>
		</div>
		
		@modalButton("flex-shrink-0 w-full border-t border-gray-200")
		@addRowModal()
	</div>
}

templ tableRows(records []CatRowDTO) {
	<tbody id="weighttablebody" class="bg-white divide-y divide-gray-200">
				for _, record := range records {
					<tr>
						<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{record.Cat}</td>
						<td class="px-6 py-4 max-w-min whitespace-nowrap text-sm text-gray-500">{record.Timestamp}</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
							<span data-show="$metric">{record.WeightKG}kg</span>
							<span data-show="!$metric">{record.WeightLB}lb {record.WeightOZ}oz</span>
						</td>
					</tr>
				}
			</tbody>
}